<resources>
    <string name="app_name">Favorite</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Samudra Gawang</string>
    <string name="nav_header_subtitle" translatable="false">ganar.gatul@gmail.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Settings Language</string>

    <string name="menu_list">List Movie Tv</string>
    <string name="menu_movie">Movie</string>
    <string name="menu_tv">Tv</string>
    <string name="menu_fav">Favorite Movie Tv</string>
    <string name="menu_fav_movie">Favorite Movie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="fav_movie">Favorite Movie</string>
    <string name="fav_tv">Favorite Tv</string>
    <string name="content_desc">MovieTv Poster</string>
    <string name="hello_world">Hello</string>
    <string name="add">Success</string>
    <string name="addf">Failed</string>
    <string name="overview">Overview</string>

</resources>
