<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TvFragment">
  <ProgressBar
      android:id="@+id/progress_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>